DemoApp/DemoApp/Views/MainView.xaml

<UserControl x:Class="DemoApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.Views"
             xmlns:converters="clr-namespace:DemoApp"
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:DemoApp.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:ItemViewModel}">
            <TextBlock Text="{Binding Content}"
                       >
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <ListBox ItemsSource="{Binding Items}"
                         Grid.Row="1"
                         SelectedItem="{Binding SelectedItem}"
                             />
            
            <TextBlock Text="{Binding Test}" 
                       HorizontalAlignment="Center"
                       Grid.Row="2"
                       VerticalAlignment="Center"/>
            
            <Button Command="{Binding Command}"
                    Grid.Row="3"
                    Content="Click me"/>
        </Grid>
    </Grid>
</UserControl>
